<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

  <style>

    body{
      background-color: rgb(143, 134, 134);
    }

    img{
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .btn1{
      padding: 12px 20px;
      font-size: 15px;
      border: 2px white solid;
      color: white;
      background-color: rgb(11, 11, 32);
      cursor: pointer;
      border-radius: 5px;
      display: inline-block;
      vertical-align: center;
    }

    .btn2{
      display: inline-block;
      vertical-align: center;
      padding: 12px 20px;
      font-size: 15px;
      border: 3px rgb(11, 11, 32) solid;
      color: rgb(11, 11, 32);
      background-color: white;
      cursor: pointer;
      border-radius: 5px;
    }

  </style>

<body>
  <img src="/img/a1.jpg" alt="">
  <p>@Bojji</p>
  <p>My Cool Tweet</p>
  <!-- <h1> Hello World <h1/> -->
  <div>
    <button type="button" class="btn1">Button</button>
    <button type="button" class="btn2">Another button</button>
    </button>
  </div>

</body>
</html>
